{
  "name": "LLM-learning",
  "version": "0.0.1",
  "description": "LLM learning",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "langchain": "^0.0.44"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
